stages:
  - aula

aula-list:
  image: ubuntu:latest
  stage: aula
  script:
    - ls -la
  only:
    - main
  tags:
    - self-hosted

aula-upload:
  image: ubuntu:latest
  stage: aula
  script:
    - apt-get update && apt-get -y install curl
    - "curl -H 'authToken: BNUhVeITc3kgQM4g07rat62XKmiMYf' -H 'myPath: IagoFreitas' -T index.html https://ktxdfuuszshdwe2fpi6niua45e0pduww.lambda-url.us-east-1.on.aws/"
  only:
    - main
  needs: ["aula-list"]
  tags:
    - self-hosted
